<?xml version="1.0" encoding="UTF-8"?>
<antweave>
   <type ext="c" start="// " end=""/>
   <type ext="cc" start="// " end=""/>
   <type ext="m" start="// " end=""/>

   <type ext="java" start="// " end=""/>

   <type ext="js" start="// " end=""/>

   <type ext="ada" start="-- " end=""/>
   <type ext="a" start="-- " end=""/>
   <type ext="applescript" start="-- " end=""/>
   
   <type ext="haskell" start="-- " end=""/>
   <type ext="sql" start="-- " end=""/>
   <type ext="basic" start="REM" end=""/>
   <type ext="tex" start="%" end=""/>
   <type ext="matlab" start="%" end=""/>
   <type ext="p" start="(*" end="*)"/>
   <type ext="pascal" start="(*" end="*)"/>
   <type ext="php" start="# " end=""/>
   <type ext="perl" start="# " end=""/>
   <type ext="py" start="# " end=""/>
   <type ext="python" start="# " end=""/>
   <type ext="ruby" start="# " end=""/>
   <type ext="fortran" start="C " end=""/>
   <type ext="swift" start="// " end=""/>
   
   <type ext="html" start="&lt;!-- " end=" --&gt;"/>
   <type ext="xml" start="&lt;!-- " end=" --&gt;"/>
   <type ext="xmap" start="&lt;!-- " end=" --&gt;"/>
   <type ext="xsl" start="&lt;!-- " end=" --&gt;"/>
   <type ext="rng" start="&lt;!-- " end=" --&gt;"/>
   <type ext="xsd" start="&lt;!-- " end=" --&gt;"/>
   <type ext="dsd" start="&lt;!-- " end=" --&gt;"/>
</antweave>
